## SYSTEM

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

## DATABASE

set mysql_connection_string "mysql://root@127.0.0.1/rbn_base?charset=utf8mb4&multipleStatements=true"
set mysql_transaction_isolation_level 2
set mysql_slow_query_warning 100

## RESOURCES

ensure "[ System ]"
ensure "[ Gerais ]"
ensure "[ QBCore ]"
ensure "[ Scripts ]"
ensure "[ Smartphone ]"
ensure "[ Reborn ]"
ensure "[ Vehicles ]"
ensure TEMA_DEFAULT

## ESSENTIAL

sv_scriptHookAllowed 0
sets locale "pt-BR"
sets tags "rp, roleplay, reborn, br, brasil, brazil, otimizado"

load_server_icon ""
#sv_master1 ""          # TIRE O # da frente para tirar da LISTA do fivem
set sv_listingIPOverride "SEU IP"
set sv_enforcegamebuild 2802

## INFORMAÇÕES

sv_hostname "Base Reborn"
sets sv_projectName "Base Reborn"
sets sv_projectDesc "Base Reborn"
set gametype "Base Reborn"
set maptype "Base Reborn"
set Desenvolvedor "williv" 
set Discord "https://discord.gg/F2K5CCqcaZ"

sets banner_detail ""
sets banner_connecting ""

set qb_locale 'pt-br'
set 'esx:locale' 'pt-br'

## ONESYNC

set onesync on
set sv_endpointprivacy true
set onesync_population true
set onesync_enableInfinity true
set onesync_enableBeyond true
set onesync_forceMigration true
set onesync_distanceCullVehicles true

add_ace group.admin command allow
add_ace group.admin command.quit deny

sv_maxclients 7
set steam_webApiKey "EDCFC486CC89C75D3D0D8F5D032C2924"
sv_licenseKey 740q5bzs25y0ezrh1dxprfezqd5agxom #sua Key aqui
