##########################
## SYSTEM
##########################
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
##########################
## RESOURCES
##########################
ensure "[ System ]"
ensure "[ Gerais ]"
ensure "[ QBCore ]"
ensure "[ Scripts ]"
ensure "[ Smartphone ]"
ensure "[ Reborn ]"
ensure "[ Vehicles ]"
ensure TEMA_DEFAULT
##########################
## ESSENTIAL
##########################
sv_scriptHookAllowed 0
sets locale pt-BR
sets tags "rp, roleplay, reborn, br, brasil, brazil, otimizado"

#sv_master1 ""          # TIRE O # da frente para tirar da LISTA do fivem
set sv_listingIPOverride "SEU IP"
set sv_enforcegamebuild 3258
##########################
## INFORMAÇÕES DO SERVIDOR
##########################
sv_hostname "Base Reborn"
sets sv_projectName "Base Reborn"
sets sv_projectDesc "Base Reborn"
set gametype "Base Reborn"
set maptype "Base Reborn"
set Desenvolvedor "williv" 
set Discord "https://discord.gg/8unYr9MUdx"

load_server_icon ""
sets banner_detail ""
sets banner_connecting ""

set qb_locale pt-br
set 'esx:locale' pt-br
sv_maxclients 7
##########################
## ONESYNC
##########################
set onesync on
set sv_endpointprivacy true
set onesync_population true
set onesync_enableInfinity true
set onesync_enableBeyond true
set onesync_forceMigration true
set onesync_distanceCullVehicles true
##########################
## PERMISSION
##########################
add_ace group.admin command allow
add_ace group.admin command.quit deny
##########################
## KEYS
##########################
set steam_webApiKey "3390BF6C0B409F3CB0195EC1EE78923F"
sv_licenseKey 740q5bzs25y0ezrh1dxprfezqd5agxom #sua Key aqui

exec ox.cfg